# spring-learning-practice

./: README.md  pom.xml
dependency-injection/: pom.xml
dependency-injection/src/main/java/ioc/dependency/injection/: APIDependencyConstructorInjectionDemo.java  APIDependencySetterInjectionDemo.java  AnnotionDependencyConstructorInjectionDemo.java  AnnotionDependencyFieldInjectionDemo.java  AnnotionDependencyMethodInjectionDemo.java  AnnotionDependencySetterInjectionDemo.java  AutoWiringByNameDependencySetterInjectionDemo.java  AwareDependencyInjectionDemo.java  UserHolder.java  XmlDependencyConstructotInjectionDemo.java  XmlDependencySetterInjectionDemo.java
dependency-lookup/: pom.xml
dependency-lookup/src/main/java/org/thinking/in/spring/ioc/overview/dependency/lookup/: HierarchicalDependencyLookupDemo.java  ObjectProviderDemo.java  TypeSafetyDependencyLookupDemo.java
ioc-container-overview/: pom.xml
ioc-container-overview/src/main/java/org/thinking/in/spring/ioc/overview/annotation/: Super.java
ioc-container-overview/src/main/java/org/thinking/in/spring/ioc/overview/container/: AnnotationAsIocContainerDemo.java  BeanFactoryAsIocContainerDemo.java
ioc-container-overview/src/main/java/org/thinking/in/spring/ioc/overview/dependency/injection/: DependencyInjectionDemo.java
ioc-container-overview/src/main/java/org/thinking/in/spring/ioc/overview/dependency/lookup/: DependencyLookupDemo.java
ioc-container-overview/src/main/java/org/thinking/in/spring/ioc/overview/domain/: SuperUser.java  User.java
ioc-container-overview/src/main/java/org/thinking/in/spring/ioc/overview/repository/: UserRepository.java
spring-bean/: pom.xml
spring-bean/src/main/java/org/thinking/in/spring/bean/definition/: AnnotationBeanDefinitionDemo.java  BeanAliasDemo.java  BeanDefinitionCreationDemo.java  BeanGarbageCollectionDemo.java  BeanInitializationDemo.java  BeanInstantiationDemo.java  SpecialBeanInstantiationDemo.java
spring-bean/src/main/java/org/thinking/in/spring/bean/factory/: DefaultUserFactory.java  UserFactory.java  UserFactoryBean.java
src/main/java/org/ioc/java/beans/: BeanInfoDemo.java  Persons.java
